@import '../variable.less';

.bar-dropdown-cloth {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: default;
}
.bar-dropdown {
  display: inline-block;
  position: relative;

  &-menu {
    padding: 8px 0;
    margin-top: 4px;
    border-radius: @border-radius-base;
    background-color: @white;
    box-shadow: @shadow-1-heavy;
    overflow: auto;
    max-height: 80vh;

    white-space: nowrap;
    color: @text-color;
    position: absolute;

    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;

    &.bar-dropdown__leftdown {
      right: 0;
    }

    &.bar-dropdown__rightdown {
      left: 0;
    }

    &.show {
      visibility: unset;
      opacity: 1;
      z-index: 2999;
      transition: all 0.3s;
    }
  }
}
