@import '../variable.less';

.bar-infinite-scroll {
  color: @text-color;
  overflow: auto;

  &__tip {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @text-color-secondary;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
