@import '../../variable.less';

.bar-card {
  & * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  text-align: left;
  box-shadow: @shadow-1-heavy;
  border-radius: 4px;
  padding: 0 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .bar-card__title {
    height: 40px;
    padding: 10px 0;
    font-size: 0.9em;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
  }
  .bar-card__content {
    height: calc(100% - 70px);
    padding: 10px 0;
  }
  .bar-card__footer {
    justify-self: flex-end;
    border-top: 1px solid #e0e0e0;
    padding-top: 5px;
    padding-bottom: 10px;
    max-height: 50px;
    min-height: 30px;
    font-size: 13px;
  }
}
