@import '../variable.less';

.bar-item {
  &.bar-item-dropdown,
  &.bar-item-select {
    display: flex;
    align-items: center;
    height: 30px;
    padding: 0 12px;

    transition: background-color 0.3s;

    .bar-icon {
      margin-right: 5px;
    }

    &:hover {
      background-color: @gray1;
      transition: background-color 0.3s;
    }
  }
}
