@import '../../variable.less';

.bar-icon {
  height: 24px;
  width: 24px;

  &-sm {
    height: 18px;
    width: 18px;
  }
  &-lg {
    height: 34px;
    width: 34px;
  }
  &-loading {
    animation: rotate 1.8s linear infinite;
  }
  .loading {
    stroke: @primary-color;
    fill: none;
  }
}

// 旋转动画
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
