// 颜色
@primary-color: #13c2c2;
@primary-light: #5cdbd3;
@primary-light2: #13c2c293;
@primary-dark: #006d75;
@primary-dark2: #006d7593;

@info-color: #2f54eb;
@success-color: #52c41a;
@success-light: #61d626;

@warn-color: #fcdd18;
@warn-light: #f7e96b;

@danger-color: #ff4d4f;
@danger-light: #ff4d50c5;

@white: #fff;
@white2: #ffffffd5;
@gray1: #f5f5f5;
@gray2: #e0e0e0;

// 遮罩层颜色
@mask-color: rgba(0, 0, 0, 0.5);

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.64);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 边框颜色
@border-color-base: #c3c2c3;
@border-color-light: #d9d9d9;
@border-color-super-light: rgba(0, 0, 0, 0.1);

// 边框半径
@border-radius-light: 3px;
@border-radius-base: 4px;

// 文字大小
@text-normal: 14px;
@text-lg: 15px;
@text-sm: 13.5px;
@text-xs: 12px;

// 阴影
@shadow-1-down: 0px 1px 6px -2px rgba(0, 0, 0, 0.16);
@shadow-1-heavy: 0 0 8px rgba(0, 0, 0, 0.16);
@shadow-1-super-heavy: 0 0 12px rgba(0, 0, 0, 0.26);
