@import '../variable.less';

.bar-loading {
  color: @text-color;
  position: relative;
  &__mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
