@import '../../variable.less';

.bar-section {
  margin-bottom: 1.2rem;
  .title {
    display: flex;
    align-items: center;

    height: 20px;
    margin-bottom: 1rem;

    color: @text-color;
    line-height: 20px;
    font-weight: bold;
    font-size: @text-lg;
    .sign {
      display: inline-block;
      width: 3px;
      height: 15px;
      margin-right: 0.5rem;
      background-color: @primary-color;
    }
  }
}
